<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmE-f0-oQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DongYoungSang-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-ta-wjg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-Nz-rEq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.1100549027" green="0.27674427629999998" blue="0.69807600979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F3i-k8-3Lc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-4j-ad6">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DongYoungSang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-bT-c24">
                                                <rect key="frame" x="83" y="11.5" width="248" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1100549027" green="0.27674427629999998" blue="0.69807600979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="44" id="ebd-lR-end"/>
                                            <constraint firstItem="zUi-bT-c24" firstAttribute="width" secondItem="hK4-4j-ad6" secondAttribute="width" multiplier="0.6" id="g1h-fo-90Z"/>
                                            <constraint firstItem="zUi-bT-c24" firstAttribute="centerY" secondItem="hK4-4j-ad6" secondAttribute="centerY" id="hrq-25-wwv"/>
                                            <constraint firstItem="zUi-bT-c24" firstAttribute="centerX" secondItem="hK4-4j-ad6" secondAttribute="centerX" id="xgV-Nt-c3h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-To-vah" customClass="TabView">
                                        <rect key="frame" x="0.0" y="88" width="414" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="35" id="fZT-qM-oKZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uWX-6p-Ndp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QQr-wl-bXB"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-hS-s00">
                                        <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="o0P-x3-fs5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aGB-F8-3Ge"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Z4-ta-wjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dtv-Lg-fpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Z4-ta-wjg" secondAttribute="trailing" id="Fe3-Ol-q9f"/>
                            <constraint firstAttribute="bottom" secondItem="1Z4-ta-wjg" secondAttribute="bottom" id="pwA-sj-ngE"/>
                            <constraint firstItem="1Z4-ta-wjg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wSZ-Cm-rOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DongYoungSang" id="YRo-Ri-rGQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="YrM-To-vah" id="QQB-u5-1J8"/>
                        <outlet property="tblView" destination="NwM-hS-s00" id="ZW2-qY-F2m"/>
                        <outlet property="titleView" destination="hK4-4j-ad6" id="pgB-XA-in6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="aih-fJ-AGG">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="5cJ-T9-plg" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCG-kN-p4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Qu-1Ym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-Fe-12v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cON-Xo-EGR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-x0-hBK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mph-Qu-1Ym" firstAttribute="top" secondItem="bCG-kN-p4t" secondAttribute="top" id="8Mb-iC-aFg"/>
                            <constraint firstItem="mph-Qu-1Ym" firstAttribute="leading" secondItem="KeZ-3x-Lit" secondAttribute="leading" id="e9U-Aj-Gc0"/>
                            <constraint firstAttribute="bottom" secondItem="mph-Qu-1Ym" secondAttribute="bottom" id="gxw-Qn-5mg"/>
                            <constraint firstItem="KeZ-3x-Lit" firstAttribute="trailing" secondItem="mph-Qu-1Ym" secondAttribute="trailing" id="k67-SW-6hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeZ-3x-Lit"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5n-Jm-nei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="131"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="DUa-WO-7w5">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MmE-f0-oQd" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhL-jW-VBx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1100549027" green="0.27674427629999998" blue="0.69807600979999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bg9-Bc-UZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj5-ZK-YPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
